# Music-Analytics-Offline

./: README.md  build.gradle  music_record.db
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/schemas/in.thetechguru.musiclogger.musiclogger.data_view_model.db.MusicRecordsDB/: 1.json
app/schemas/in.thetechguru.musiclogger.musiclogger.datamodel.db.ArtistInfoDB/: 1.json  2.json
app/schemas/in.thetechguru.musiclogger.musiclogger.datamodel.db.MusicRecordsDB/: 1.json  2.json
app/src/androidTest/java/in/thetechguru/musiclogger/musiclogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thetechguru/musiclogger/musiclogger/: Logger.java  MainActivity.kt  MyApp.java  NotificationListener.java  ScrobblerService.java  TestData.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/data/: DataModel.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/data/db/: MusicRecordsDB.kt  MusicRecordsDao.kt
app/src/main/java/in/thetechguru/musiclogger/musiclogger/data/db/entities/: Album.java  Artist.java  Genre.java  MusicRecord.java  Song.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/data/model_classes/: AlbumData.java  ArtistData.java  Interval.java  MediaSessionMetaData.kt  SongsData.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/data_view_model/: DataModel.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/data_view_model/db/: MusicRecordsDB.kt  MusicRecordsDao.kt
app/src/main/java/in/thetechguru/musiclogger/musiclogger/data_view_model/db/entities/: Album.java  Artist.java  Genre.java  MusicRecord.java  Song.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/data_view_model/model_classes/: AlbumData.java  ArtistData.java  Interval.java  MediaSessionMetaData.kt  SongsData.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/datamodel/: Repo.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/datamodel/api/: ApiUtil.java  ArtistInfoAPIService.java  RetrofitClient.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/datamodel/db/: ArtistInfoDAO.kt  ArtistInfoDB.kt  Converter.java  MusicRecordsDB.kt  MusicRecordsDao.kt
app/src/main/java/in/thetechguru/musiclogger/musiclogger/datamodel/db/entities/: Album.java  Artist.java  ArtistInfo.java  Genre.java  MusicRecord.java  Song.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/datamodel/modelclasses/apipojo/: ArtistLastFm.java  ArtistWrapper.java  Artist_.java  Artistt.java  Bio.java  Example.java  Image.java  Image_.java  Link.java  Links.java  Similar.java  SimilarArtists.java  Stats.java  Tag.java  Tags.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/datamodel/modelclasses/roompojo/: AlbumData.java  ArtistData.java  CsvRecord.kt  Interval.java  MediaSessionMetaData.kt  SongsData.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/db/: MusicRecordsDB.kt  MusicRecordsDao.kt
app/src/main/java/in/thetechguru/musiclogger/musiclogger/db/entities/: Album.kt  Artist.kt  Daao.kt  Genre.kt  MusicRecord.java  Song.kt
app/src/main/java/in/thetechguru/musiclogger/musiclogger/helpers/: StatConfig.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/logger/: Logger.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/model/: MediaSessionMetaData.kt
app/src/main/java/in/thetechguru/musiclogger/musiclogger/service/: NotificationListener.java  ScrobblerService.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/tasks/: ExportCSV.java  GetCSV.java
app/src/main/java/in/thetechguru/musiclogger/musiclogger/ui/: ActivityMain.kt  FragmentAbout.kt  FragmentArtists.kt  FragmentFaq.kt  FragmentHistory.kt  FragmentMusic.kt  FragmentYoutube.kt  MainActivity.kt
app/src/main/java/in/thetechguru/musiclogger/musiclogger/view/: ActivityMain.kt  FragmentAbout.kt  FragmentArtists.kt  FragmentFaq.kt  FragmentHistory.kt  FragmentMusic.kt  FragmentYoutube.kt
app/src/main/java/in/thetechguru/musiclogger/musiclogger/viewmodel/: ActivityMainDataModel.java  MainDataModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_artists.xml  fragment_history.xml  fragment_music.xml  fragment_youtube.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/thetechguru/musiclogger/musiclogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
