<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <Spinner
            android:id="@+id/spinner_most_heard"
            android:layout_margin="20dp"
            android:layout_below="@id/chart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_show_stat"
            android:layout_margin="20dp"
            android:layout_below="@id/spinner_most_heard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_interval"
            android:layout_margin="20dp"
            android:layout_below="@id/spinner_show_stat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</ScrollView>